APP=prod

#Les clients ID du site etu de l'UTT
SITE_ETU_CLIENT_ID=
SITE_ETU_CLIENT_SECRET=

# L'id du bot discord fourni par discord dans l'interface du discord
BOT_ID=
SERVER_ID=

# Le channel sur lequel le bot communique et sur lequel on peut poser des questions
CHANNEL_ADMIN_ID=
ROLE_ENSEIGNANT_ID=
ROLE_ETUDIANT_ID=

#Le lien https://discord.gg/...
LIEN_INVITATION_DISCORD=

#L'ID du channel vocal à surveiller pour la génération dynamique
CHANNEL_CREATION_AMPHI=
#L'ID de la catégorie où créer les amphis
CATEGORY_AMPHI=